{
  "name": "html-identify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "domutils": "^1.5.1",
    "htmlparser2": "^3.8.2",
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
